Introduction to pandas taken from: https://towardsdatascience.com/get-started-with-python-and-ditch-excel-85e7f67318b

In [19]:
import pandas as pd;
import numpy as np;

In [6]:
xls = pd.read_excel('https://github.com/datagy/pivot_table_pandas/raw/master/sample_pivot.xlsx')

In [8]:
xls.head(20)

         Date Region                 Type  Units  Sales
0  2020-07-11   East  Children's Clothing   18.0    306
1  2020-09-23  North  Children's Clothing   14.0    448
2  2020-04-02  South     Women's Clothing   17.0    425
3  2020-02-28   East  Children's Clothing   26.0    832
4  2020-03-19   West     Women's Clothing    3.0     33
5  2020-02-05  North     Women's Clothing   33.0    627
6  2020-01-24  South     Women's Clothing   12.0    396
7  2020-03-25   East     Women's Clothing   29.0    609
8  2020-01-03  North  Children's Clothing   18.0    486
9  2020-11-03   East  Children's Clothing   34.0    374
10 2020-04-16  South     Women's Clothing   16.0    352
11 2020-08-09  North       Men's Clothing    NaN    270
12 2020-05-01   East       Men's Clothing   10.0    140
13 2020-08-11   East  Children's Clothing   12.0    348
14 2020-01-07   East       Men's Clothing   30.0    360
15 2020-11-26   West       Men's Clothing   27.0    864
16 2020-06-12   East     Women's Clothing   35.0   1050
17 2020-08-20  North  Children's Clothing   18.0    378
18 2020-06-16  North     Women's Clothing   34.0    884
19 2020-03-08  North       Men's Clothing    NaN    644

In [22]:
#Note the difference
# The indexing operator with an array returns a DataFrame
# While a single column is a Series

type(xls['Sales']) # pandas.core.series.Series

type(xls[['Sales']]) # pandas.core.frame.DataFrame

pandas.core.frame.DataFrame

In [11]:
xls.sort_values(by='Sales', ascending=False)

          Date Region                 Type  Units  Sales
996 2020-12-25  North       Men's Clothing    NaN   1155
309 2020-09-11  North     Women's Clothing    5.0   1122
745 2020-12-09   East  Children's Clothing   23.0   1122
222 2020-05-28  South     Women's Clothing   13.0   1122
680 2020-07-03  North     Women's Clothing    4.0   1089
..         ...    ...                  ...    ...    ...
430 2020-02-28   East       Men's Clothing   34.0     39
157 2020-01-17   East       Men's Clothing   14.0     36
901 2020-04-24   East       Men's Clothing   28.0     36
164 2020-03-02   East  Children's Clothing   31.0     36
4   2020-03-19   West     Women's Clothing    3.0     33

[1000 rows x 5 columns]

In [12]:
# Sort by multiple columns
xls.sort_values(by=['Sales', 'Units'], ascending=False)

          Date Region                 Type  Units  Sales
996 2020-12-25  North       Men's Clothing    NaN   1155
745 2020-12-09   East  Children's Clothing   23.0   1122
222 2020-05-28  South     Women's Clothing   13.0   1122
309 2020-09-11  North     Women's Clothing    5.0   1122
680 2020-07-03  North     Women's Clothing    4.0   1089
..         ...    ...                  ...    ...    ...
430 2020-02-28   East       Men's Clothing   34.0     39
164 2020-03-02   East  Children's Clothing   31.0     36
901 2020-04-24   East       Men's Clothing   28.0     36
157 2020-01-17   East       Men's Clothing   14.0     36
4   2020-03-19   West     Women's Clothing    3.0     33

[1000 rows x 5 columns]

In [14]:
# Filter
# To filter need to pass an array of booleans. Each row which is True is returned
# xls['Region'] == 'North' returns an array of boolean

xls[xls['Region'] == 'North']

          Date Region                 Type  Units  Sales
1   2020-09-23  North  Children's Clothing   14.0    448
5   2020-02-05  North     Women's Clothing   33.0    627
8   2020-01-03  North  Children's Clothing   18.0    486
11  2020-08-09  North       Men's Clothing    NaN    270
17  2020-08-20  North  Children's Clothing   18.0    378
..         ...    ...                  ...    ...    ...
988 2020-05-31  North     Women's Clothing    7.0    231
990 2020-12-17  North  Children's Clothing    7.0    217
993 2020-06-23  North     Women's Clothing   12.0    192
996 2020-12-25  North       Men's Clothing    NaN   1155
999 2020-08-17  North     Women's Clothing   25.0    300

[316 rows x 5 columns]

In [15]:
# Multiple statments combined using braces (). Take note of & and | operators
xls[(xls['Region'] == 'North') & (xls['Sales'] > 200)]

          Date Region                 Type  Units  Sales
1   2020-09-23  North  Children's Clothing   14.0    448
5   2020-02-05  North     Women's Clothing   33.0    627
8   2020-01-03  North  Children's Clothing   18.0    486
11  2020-08-09  North       Men's Clothing    NaN    270
17  2020-08-20  North  Children's Clothing   18.0    378
..         ...    ...                  ...    ...    ...
986 2020-07-08  North     Women's Clothing   23.0    276
988 2020-05-31  North     Women's Clothing    7.0    231
990 2020-12-17  North  Children's Clothing    7.0    217
996 2020-12-25  North       Men's Clothing    NaN   1155
999 2020-08-17  North     Women's Clothing   25.0    300

[252 rows x 5 columns]

In [16]:
xls[(xls['Region'] == 'North') | (xls['Sales'] > 900)]

          Date Region                 Type  Units  Sales
1   2020-09-23  North  Children's Clothing   14.0    448
5   2020-02-05  North     Women's Clothing   33.0    627
8   2020-01-03  North  Children's Clothing   18.0    486
11  2020-08-09  North       Men's Clothing    NaN    270
16  2020-06-12   East     Women's Clothing   35.0   1050
..         ...    ...                  ...    ...    ...
988 2020-05-31  North     Women's Clothing    7.0    231
990 2020-12-17  North  Children's Clothing    7.0    217
993 2020-06-23  North     Women's Clothing   12.0    192
996 2020-12-25  North       Men's Clothing    NaN   1155
999 2020-08-17  North     Women's Clothing   25.0    300

[351 rows x 5 columns]

In [17]:
#Reorder

xls[['Region', 'Type', 'Sales', 'Units']]

    Region                 Type  Sales  Units
0     East  Children's Clothing    306   18.0
1    North  Children's Clothing    448   14.0
2    South     Women's Clothing    425   17.0
3     East  Children's Clothing    832   26.0
4     West     Women's Clothing     33    3.0
..     ...                  ...    ...    ...
995   East  Children's Clothing    735   35.0
996  North       Men's Clothing   1155    NaN
997  South       Men's Clothing    208   13.0
998  South     Women's Clothing    493   17.0
999  North     Women's Clothing    300   25.0

[1000 rows x 4 columns]

In [20]:
# Pivot table

pd.pivot_table(xls, index=['Region'] , columns = ['Type'] , values = ['Units', 'Sales'], aggfunc={'Sales': np.sum, 'Units': np.mean})

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                 45849          51685            70229
North                37306          39975            61419
South                18570          18542            22203
West                 20182          19077            22217

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East             20.513274      19.836066        19.159091
North            20.741176            NaN        18.281690
South            22.600000      18.589744        19.924528
West             18.785714      20.219512        18.981132